# **TT IO扩展板**
## **简介**
<img src="IMG/IO%E6%89%A9%E5%B1%95%E6%9D%BF.PNG" title="TT IO扩展板" width="50%" align="right">  
    
        TT IO扩展板是针对TT无人机开源控制器专门设计的,可用于扩展TT无人机的GPIO|IIC|以及2*7P接口,并且在GPIO14引脚添加了一个MOS驱动电路方便驱动激光/电机等功率器件.     
    
        我们这一款扩展板共引出了3组PH2.0-3P GPIO接口,1组PH2.0-4P I2C接口,以及一路由IO14驱动的MOS电路,可以连接符合PH2.0接口并线序正确的传感器进行扩展.
        
---
## **产品参数**
<ul>
<li>MOS驱动接口:1组(IO14)</li>
<li>传感器3P接口:3组(IO13/IO15/IO21)</li>
<li>I2C 4P接口:1组</li>
<li>14P排针接口:2组</li>
<li>供电电压:5V|3.3V</li>
<li>接口:14P双排母</li>
<li>尺寸:32mm*47mm</li>
</ul>

---
## **安装使用教程**
<img src="IMG/安装步骤 (2).jpg" title="TT IO扩展板" width="50%" align="left" style="transform: rotate(180deg);">  
<img src="IMG/安装步骤 (1).jpg" title="TT IO扩展板" width="50%" align="right" style="transform: rotate(180deg);">  
