# **TT 手势识别模块**
## **简介**
<img src="IMG/TT 手势传感器.PNG" title="TT 手势识别模块" width="50%" align="right">  

```
    该手势传感器使用APDS9960传感器模组,该模组由四个光电二极管阵列组成,可获取手势信息(向上,向下,向左,向右)|距离信息|RGB信息.
    该模块采用IIC协议,使用PH2.0-4P接口连接简单易用.





```
---
## **产品参数**
<ul>
<li>接口类型:I2C</li>
<li>手势类型:向上|向下|向左|向右</li>
<li>探测距离: ≤ 20cm</li>
<li>颜色类型: 红|绿|蓝</li>
<li>颜色分辨率:16bit</li>
<li>工作电压:5V</li>
<li>接口:PH2.0-4P</li>
</ul>

---
## **安装使用教程**  
<p>
<img src="IMG/TT 手势识别传感器 1.png" title="手势识别安装1"  >    
使用TT IO扩展板进行安装  
<img src="IMG/TT 手势传感器模块 2.png" title="手势识别安装1"  >    
安装扩展库 https://github.com/hanbozhang/TT-Mind-Diver-Extend
</p>
<br>

---
## **编程使用教程**
### **示例1**
```
获取不同的手势改变TT上方的指示灯
```
<img src="IMG/TT 手势传感器模块 3.png" title="手势识别示例 1"  >  

## **示例2**
```
获取传感器距离值
```
<img src="IMG/TT 手势传感器模块 4.png" title="手势识别示例 2"  >  

## **示例3**
```
获取传感器RGB数值与亮度值
```
<img src="IMG/TT 手势传感器模块 5.png" title="手势识别示例 2"  >  