# **TT 激光发射模块**
## **简介**
<img src="IMG/TT 激光发射模块.png" title="TT 手势识别模块" width="50%" align="right">  

```
    TT激光发射模块使用5mw小型激光头,重量轻巧安全无害.采用PH2.0接口可直接连接TT IO扩展板驱动.
    这款产品重量轻巧不影响飞行器的正常飞行,无需任何工具就可以完成安装与拆卸.






```
---
## **产品参数**
<ul>
<li>驱动电路:Mos电路</li>
<li>功率:5MW</li>
<li>激光波长:650nm</li>
<li>光源:点状光源</li>
<li>工作电压:5V</li>
<li>接口:PH2.0-2P</li>
</ul>

---
## **安装使用教程**  
<p>
<img src="IMG/TT 激光发射模块1.png" title="激光发射模块安装1" width="80%" align="center">  
<br/>
使用TT IO扩展板进行安装  
</p>
<br>
<br>

---
## **编程使用教程**
### **示例1**
```
点击开源控制器按钮,发射一束激光.
```   
<img src="IMG/TT 激光发射模块2.png" title="手势识别安装1" align="center" > 