# **TT 舵机投放模块**
## **简介**
<img src="IMG/TT 舵机投放器.png" title="TT 手势识别模块" width="50%" align="right">  

```
    TT 舵机投放器使用便宜划算的9G舵机作为核心零件,安装无需任何工具即可放置在TT无人机上,拆卸时需使用小直径十字螺丝刀就可以完成模块的拆卸.
    本模块已将3P杜邦插口替换为PH2.0 3P接口可直接与TT扩展板连接无需任何其他转接件.

    
```
---
## **产品参数**
<ul>
<li>驱动方式:PWM</li>
<li>舵机重量:9g</li>
<li>扭矩:1.5Kg/cm</li>
<li>工作电压:5V</li>
<li>接口:PH2.0-3P</li>
</ul>

---
## **安装使用教程**  
<p>
<img src="IMG/TT 舵机投放模块 (1).png" title="TT 舵机投放器1" width="50%" align="left" >  
<img src="IMG/TT 舵机投放模块 (2).png" title="TT 舵机投放器2" width="50%" align="right" >  
使用TT IO扩展板进行安装   

<img src="IMG/TT 舵机投放模块 (4).png" title="TT 舵机投放器1">  

添加Mind+扩展

</p>
<br>

---
## **编程使用教程**
### **示例1**
```
下面示例演示如何正确安装舵机臂到无人机上
```   
程序示例
<img src="IMG/TT 舵机投放模块 (3).png" title="TT 舵机投放器2" >  
调试示例 舵机为90度时安装舵机臂
<img src="IMG/TT舵机调试 (1).png" title="TT 舵机投放器2" >  
按下释放按钮观察舵机臂是否释放到位
<img src="IMG/TT舵机调试 (2).png" title="TT 舵机投放器2" >  

### **示例2**
```
起飞无人机飞到2米的距离释放挂载
```
程序示例
<img src="IMG/TT 舵机测试(3).png" title="TT 舵机投放器2" >  