# **TT OLDE屏幕模块**
## **简介**
<img src="IMG/TT OLED显示屏.png" title="TT 手势识别模块" width="30%" align="right">  

```
    OLED-12864 显示屏是一款无需背景光源，自发光式的显示模块。模块采用蓝色背景，显示尺寸控制在0.96英寸，采用OLED专用驱动芯片SSD1306控制。该模块支持通过I2C接口与控制器通信，支持高传输速率，能够实现60Hz的刷新频率。
    本模块采用I2C接口,可直接与TT IO扩展板上方的I2C接口连接.

    
```
---
## **产品参数**
<ul>
<li>接口类型:I2C</li>
<li>工作电压:5V</li>
<li>屏幕分辨率:128*64</li>
<li>屏幕帧率:60Hz</li>
<li>重量:13.35g
<li>模块尺寸:28mm*30mm</li>
<li>接口:PH2.0-4P</li>
</ul>

---
## **安装使用教程**  
<p>
<img src="IMG/TT OLED屏幕模块 (1).png" title="TT OLED屏幕模块1" align="left" >  
<br>
使用TT IO扩展板进行安装  
<img src="IMG/TT OLED显示屏 4.png" title="TT OLED屏幕模块1" align="left" >  
<br>
添加Mind+扩展  
</p>
<br>
<br>

---
## **编程使用教程**
### **示例1**
```
该示例演示如何从TT 获取固件编号以及SN码
```   
代码示例
<img src="IMG/TT OLED屏幕模块 (3).png" title="TT OLED屏幕模块1" align="left" >  
程序效果
<img src="IMG/TT OLED屏幕模块 (2).png" title="TT OLED屏幕模块1" align="left" > 